<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>POO's Book Finder</title>
    <style>
      :root {
        --background-image-url: url('readbooks.jpg'); /* replaceable image */
      }

      body {
        background-image: var(--background-image-url);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        min-height: 100vh;
        margin: 0;
      }
      footer {
          text-align: center;
          padding: 15px;
          background-color: rgba(255, 255, 255, 0.9);
          font-size: 16px;
          color: #333;
          border-top: 1px solid #ccc;
          }

    footer a {
          text-decoration: none;
          color: #333;
          font-weight: 500;
          transition: color 0.3s ease;
          }

    footer a:hover {
      color: #0077cc;
      }
    </style>
  </head>
  <body class="bg-slate-50">
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
    <footer>
  <a href="https://pa1720.github.io/poovarasan-portfolio/" target="_blank" rel="noopener noreferrer">
    Developed by <strong>POOVARASAN A</strong>
  </a>
</footer>
  </body>
</html>
